:root{
    --blanco:#ffffff;
    --negro:#212121;
    --primario:#ffd70f;
    --secundario:#0742a1;
    --gris:#757575;
    --grisClaro:#c8ccd2;
    --fuente-principal: 3.6rem;
}

/*  GLOBALES */

html{
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }  

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    margin: 0 auto 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 786px) {
    .boton{
       width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 10px 12px 25px 5px rgba(158,158,158,0.7);
    -moz-box-shadow: 10px 12px 25px 5px rgba(158,158,158,0.7);
    box-shadow: 10px 12px 25px 5px rgba(158,158,158,0.7);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAF√çAS */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* TITULOS */

.titulo span{        /* Asi funciona el selector */
    font-size: 2rem;
}

/* UTILIDADES*/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
     .w-sm-100{
        width: auto;
     }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
     display: flex;
     flex-direction: column;
     align-items: center;
}
@media (min-width: 786px) {
     .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

/* IMAGEN */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /*Anterior */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Podemos usar 33.3% 33.3% 33.3% o 1fr 1fr 1fr*/
        column-gap: 10px;
    
        /*grid: 200px 600px / 300px 300px; Alternativa */
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 1.7;
    text-align: justify;
    padding: 25px;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /*El border radius en un cuadrado al 50% hace un circulo*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor mas pequeno */
    margin: 0 auto; /* Usar en un formulario ya que el padre no es un flex*/
    padding: 3rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 17rem;
}

/* FOOTER */

.footer {
    text-align: center;
}